name = JS-to-Bottom
description = A simple module that moves all JavaScript tags to the bottom of every page.
package = Javascript Utilities
configure = admin/config/development/js-to-bottom
core = 7.x

files[] = js_to_bottom.module
files[] = js_to_bottom.test
